county_age&sex_with_ann.csv (text/csv) 6098315 bytes.
county_disabled_with_ann.csv (text/csv) 5460961 bytes.
county_education_with_ann.csv (text/csv) 10166759 bytes.
county_familyincome_metadata.csv (text/csv) 1866 bytes.
county_familyincome_with_ann.csv (text/csv) 569036 bytes.
county_over65_metadata.csv (text/csv) 51989 bytes.
county_over65_with_ann.csv (text/csv) 2238362 bytes.
county_povertybysex&age_with_ann.csv (text/csv) 1567119 bytes.
county_povertybysex&education_with_ann.csv (text/csv) 758671 bytes.
county_povertybysex&work_with_ann.csv (text/csv) 672271 bytes.
county_race_with_ann.csv (text/csv) 401612 bytes.
county_totalpopulation_with_ann.csv (text/csv) 191730 bytes.
state_age&sex_metadata.csv (text/csv) 31793 bytes.
state_age&sex_with_ann.csv (text/csv) 145309 bytes.
state_disabled_metadata.csv (text/csv) 55304 bytes.
state_disabled_with_ann.csv (text/csv) 164590 bytes.
state_education_metadata.csv (text/csv) 81425 bytes.
state_education_with_ann.csv (text/csv) 273133 bytes.
state_povertybysex&age_metadata.csv (text/csv) 11794 bytes.
state_povertybysex&age_with_ann.csv (text/csv) 46210 bytes.
state_povertybysex&education_metadata.csv (text/csv) 5054 bytes.
state_povertybysex&education_with_ann.csv (text/csv) 20140 bytes.
state_povertybysex&work_metadata.csv (text/csv) 3834 bytes.
state_povertybysex&work_with_ann.csv (text/csv) 16842 bytes.
state_race_metadata.csv (text/csv) 1373 bytes.
state_race_with_ann.csv (text/csv) 8630 bytes.
state_totalpopulation5yrs_metadata.csv (text/csv) 114 bytes.
state_totalpopulation5yrs_with_ann.csv (text/csv) 2178 bytes.
